<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Hvh7hCTz9jSRg-8eYN_a">
    <mxGraphModel dx="1953" dy="-1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-374" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="2676" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-375" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="288" y="2479" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-376" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="2962" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-377" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="2430" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-378" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="598" y="2528" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-379" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="582" y="2627" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-380" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="582" y="2971" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-381" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="558" y="3405" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-382" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="2578" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-383" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908" y="2676" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-384" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="884" y="2774" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-385" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="2873" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-386" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="868" y="2971" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-387" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="3070" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-388" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="892" y="3168" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-389" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="868" y="3266" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-390" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="868" y="3365" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-391" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="3463" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-392" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="3562" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-374" target="BqFtZxSYKGxGxmVLAj0w-375">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="2503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-394" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-374" target="BqFtZxSYKGxGxmVLAj0w-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="2995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-395" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-375" target="BqFtZxSYKGxGxmVLAj0w-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-375" target="BqFtZxSYKGxGxmVLAj0w-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-397" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-379">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-398" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-380">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-399" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="3438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-400" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-379" target="BqFtZxSYKGxGxmVLAj0w-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-401" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-379" target="BqFtZxSYKGxGxmVLAj0w-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-402" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-403" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-404" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-405" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-406" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-388">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-407" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-389">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-408" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-390">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-409" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-391">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-410" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-392">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3586" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsK78SsmSyLdlU-tz1SE" name="第 2 页">
    <mxGraphModel dx="1562" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
