<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Hvh7hCTz9jSRg-8eYN_a">
    <mxGraphModel dx="1562" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-208" value="图像修复方法" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="156" width="116" height="116" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-209" value="传统图像修复方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="110" width="148" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-210" value="基于图像块的方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="97" width="148" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-211" value="基于扩散的方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="20" width="132" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-212" value="基于深度学习的图像修复方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="253" width="212" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-213" value="单阶段图像修复方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="554" y="164" width="164" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-214" value="单一修复结果" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="726" y="107" width="117" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-215" value="多结果修复" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="562" y="74" width="101" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-216" value="渐进式图像修复方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="304" width="165" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-217" value="由粗修复到精修复" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="992" y="257" width="149" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-218" value="由局部到全局" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="395" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-219" value="由低分辨率到高分辨率" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="214" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-220" value="由结构到内容" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="361" width="116" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-221" value="其它渐进式方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="975" y="356" width="132" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-222" value="基于先验知识的图像修复方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="325" width="212" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-223" value="基于图像边缘引导方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="426" y="399" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-224" value="基于图像梯度引导方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="426" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-225" value="基于标志点引导方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="164" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-226" value="其它基于先验知识的方法" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="260" width="196" height="37" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-227" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-208" target="BqFtZxSYKGxGxmVLAj0w-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-228" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-208" target="BqFtZxSYKGxGxmVLAj0w-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-229" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-209" target="BqFtZxSYKGxGxmVLAj0w-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-230" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-209" target="BqFtZxSYKGxGxmVLAj0w-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-231" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-212" target="BqFtZxSYKGxGxmVLAj0w-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-232" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-212" target="BqFtZxSYKGxGxmVLAj0w-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-233" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-212" target="BqFtZxSYKGxGxmVLAj0w-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-234" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-213" target="BqFtZxSYKGxGxmVLAj0w-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-235" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-213" target="BqFtZxSYKGxGxmVLAj0w-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-236" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-216" target="BqFtZxSYKGxGxmVLAj0w-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-237" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-216" target="BqFtZxSYKGxGxmVLAj0w-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-238" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-216" target="BqFtZxSYKGxGxmVLAj0w-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-239" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-216" target="BqFtZxSYKGxGxmVLAj0w-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-240" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-216" target="BqFtZxSYKGxGxmVLAj0w-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-241" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-222" target="BqFtZxSYKGxGxmVLAj0w-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-242" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-222" target="BqFtZxSYKGxGxmVLAj0w-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-243" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-222" target="BqFtZxSYKGxGxmVLAj0w-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-244" style="endArrow=none;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-222" target="BqFtZxSYKGxGxmVLAj0w-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsK78SsmSyLdlU-tz1SE" name="第 2 页">
    <mxGraphModel dx="1562" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
