<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Hvh7hCTz9jSRg-8eYN_a">
    <mxGraphModel dx="3471" dy="2322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-300" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-301" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="79" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-302" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="553" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-303" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-304" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="128" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-305" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="227" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-306" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="571" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-307" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="1005" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-308" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="178" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-309" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="898" y="276" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-310" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="374" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-311" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="473" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-312" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="571" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-313" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="670" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-314" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="882" y="768" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-315" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="866" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-316" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="965" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-317" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="1063" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-318" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="1162" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-319" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-300" target="BqFtZxSYKGxGxmVLAj0w-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-320" value="" style="startArrow=none;endArrow=block;entryX=0;entryY=0.51;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-300" target="BqFtZxSYKGxGxmVLAj0w-302">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-301" target="BqFtZxSYKGxGxmVLAj0w-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="54" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-322" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-301" target="BqFtZxSYKGxGxmVLAj0w-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-323" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-324" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-326" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-305" target="BqFtZxSYKGxGxmVLAj0w-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-327" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-305" target="BqFtZxSYKGxGxmVLAj0w-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-329" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-330" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-331" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-332" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-333" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-335" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-336" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-337" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="1476" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-338" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="288" y="1279" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-339" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="1762" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-340" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="1230" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-341" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="1328" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-342" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="1427" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-343" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="1771" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-344" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="2205" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-345" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="1378" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-346" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908" y="1476" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-347" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="884" y="1574" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-348" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="1673" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-349" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="1771" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-350" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="1870" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-351" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="1968" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-352" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="2066" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-353" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="2165" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-354" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876" y="2263" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-355" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="2362" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-356" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-337" target="BqFtZxSYKGxGxmVLAj0w-338">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="1303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-357" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-337" target="BqFtZxSYKGxGxmVLAj0w-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="1795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-358" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-338" target="BqFtZxSYKGxGxmVLAj0w-340">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="1254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-359" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-338" target="BqFtZxSYKGxGxmVLAj0w-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="1353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-360" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-339" target="BqFtZxSYKGxGxmVLAj0w-342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-361" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-339" target="BqFtZxSYKGxGxmVLAj0w-343">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-362" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-339" target="BqFtZxSYKGxGxmVLAj0w-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-363" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-342" target="BqFtZxSYKGxGxmVLAj0w-345">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-364" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-342" target="BqFtZxSYKGxGxmVLAj0w-346">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-365" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-343" target="BqFtZxSYKGxGxmVLAj0w-347">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-366" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-343" target="BqFtZxSYKGxGxmVLAj0w-348">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-367" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-343" target="BqFtZxSYKGxGxmVLAj0w-349">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-368" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-343" target="BqFtZxSYKGxGxmVLAj0w-350">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-369" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-343" target="BqFtZxSYKGxGxmVLAj0w-351">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="1992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-370" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-344" target="BqFtZxSYKGxGxmVLAj0w-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-371" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-344" target="BqFtZxSYKGxGxmVLAj0w-353">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-372" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-344" target="BqFtZxSYKGxGxmVLAj0w-354">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-373" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-344" target="BqFtZxSYKGxGxmVLAj0w-355">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-374" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="2676" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-375" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="288" y="2479" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-376" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="2962" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-377" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="2430" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-378" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="2528" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-379" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="2627" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-380" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="2971" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-381" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="3405" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-382" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="2578" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-383" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908" y="2676" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-384" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="884" y="2774" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-385" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="2873" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-386" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="2971" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-387" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="3070" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-388" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="3168" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-389" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="3266" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-390" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="3365" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-391" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876" y="3463" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-392" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="3562" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-374" target="BqFtZxSYKGxGxmVLAj0w-375">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="2503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-394" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-374" target="BqFtZxSYKGxGxmVLAj0w-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="2995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-395" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-375" target="BqFtZxSYKGxGxmVLAj0w-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-375" target="BqFtZxSYKGxGxmVLAj0w-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-397" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-379">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="2651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-398" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-380">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-399" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-376" target="BqFtZxSYKGxGxmVLAj0w-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="3438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-400" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-379" target="BqFtZxSYKGxGxmVLAj0w-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-401" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-379" target="BqFtZxSYKGxGxmVLAj0w-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-402" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-403" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="2897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-404" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-405" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-406" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-380" target="BqFtZxSYKGxGxmVLAj0w-388">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-407" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-389">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-408" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-390">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-409" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-391">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-410" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-381" target="BqFtZxSYKGxGxmVLAj0w-392">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="3586" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsK78SsmSyLdlU-tz1SE" name="第 2 页">
    <mxGraphModel dx="1562" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
