<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Hvh7hCTz9jSRg-8eYN_a">
    <mxGraphModel dx="3124" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-411" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="266" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-412" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="258" y="69" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-413" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="226" y="552" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-414" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-415" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="568" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-416" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="552" y="217" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-417" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="552" y="561" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-418" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528" y="995" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-419" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="168" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-420" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="878" y="266" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-421" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="854" y="364" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-422" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="463" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-423" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="838" y="561" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-424" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="660" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-425" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="862" y="758" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-426" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="838" y="856" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-427" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="838" y="955" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-428" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="846" y="1053" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-429" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="1152" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-430" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-411" target="BqFtZxSYKGxGxmVLAj0w-412" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-431" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-411" target="BqFtZxSYKGxGxmVLAj0w-413" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-432" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-412" target="BqFtZxSYKGxGxmVLAj0w-414" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-433" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-412" target="BqFtZxSYKGxGxmVLAj0w-415" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-434" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-413" target="BqFtZxSYKGxGxmVLAj0w-416" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-435" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-413" target="BqFtZxSYKGxGxmVLAj0w-417" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-436" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-413" target="BqFtZxSYKGxGxmVLAj0w-418" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-437" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-416" target="BqFtZxSYKGxGxmVLAj0w-419" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-438" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-416" target="BqFtZxSYKGxGxmVLAj0w-420" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-439" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-417" target="BqFtZxSYKGxGxmVLAj0w-421" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-417" target="BqFtZxSYKGxGxmVLAj0w-422" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-441" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-417" target="BqFtZxSYKGxGxmVLAj0w-423" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-442" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-417" target="BqFtZxSYKGxGxmVLAj0w-424" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-443" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-417" target="BqFtZxSYKGxGxmVLAj0w-425" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-444" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-418" target="BqFtZxSYKGxGxmVLAj0w-426" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-445" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-418" target="BqFtZxSYKGxGxmVLAj0w-427" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-446" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-418" target="BqFtZxSYKGxGxmVLAj0w-428" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-447" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="BqFtZxSYKGxGxmVLAj0w-418" target="BqFtZxSYKGxGxmVLAj0w-429" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="1176" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsK78SsmSyLdlU-tz1SE" name="第 2 页">
    <mxGraphModel dx="3298" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-37" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-1" target="gfNI4ILFNZ9B_shdAE2y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-38" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-1" target="gfNI4ILFNZ9B_shdAE2y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-39" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-1" target="gfNI4ILFNZ9B_shdAE2y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-1" value="图像修复研究现状" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-400" y="622" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-2" value="传统修复方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-90" y="360" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-3" value="深度学习修复方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-90" y="622" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-4" value="关键技术策略" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-90" y="965" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-5" value="本文定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-863" y="1357" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-6" value="基于偏微分方程: 拉普拉斯 / Navier-Stokes / FMM" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="320" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-7" value="基于样本块: Criminisi/PatchMatch" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="407" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-8" value="2016-19: GAN+门控卷积" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="495" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-9" value="2020-22: Transformer/频域 LaMa" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="582" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-10" value="2022-24: 扩散模型 DDPM/SD" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="670" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-11" value="2024至今: 多模态/意图对齐" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="757" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-12" value="模式演进: 掩码感知/多阶段融合" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="845" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-13" value="注意力: 上下文/全局/交叉关联" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="932" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-14" value="损失重构: 像素/感知/分布学习" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="1020" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-15" value="先验整合: DIP/频域/生成先验" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;horizontal=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="1107" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-16" value="TRS: 扩散残差采样-细节还原" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-642" y="1290" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-17" value="FMH: Mamba自回归-结构建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-643" y="1406" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-18" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-2" target="gfNI4ILFNZ9B_shdAE2y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-19" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-2" target="gfNI4ILFNZ9B_shdAE2y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-20" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-3" target="gfNI4ILFNZ9B_shdAE2y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-21" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-3" target="gfNI4ILFNZ9B_shdAE2y-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-22" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-3" target="gfNI4ILFNZ9B_shdAE2y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-24" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-4" target="gfNI4ILFNZ9B_shdAE2y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-25" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-4" target="gfNI4ILFNZ9B_shdAE2y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-26" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-4" target="gfNI4ILFNZ9B_shdAE2y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-27" value="" style="startArrow=none;endArrow=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;exitDx=0;exitDy=0;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;endFill=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-4" target="gfNI4ILFNZ9B_shdAE2y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-5" target="gfNI4ILFNZ9B_shdAE2y-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-682" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-5" target="gfNI4ILFNZ9B_shdAE2y-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-682" y="1439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gfNI4ILFNZ9B_shdAE2y-41" value="" style="startArrow=none;endArrow=none;entryX=0;entryY=0.5;rounded=0;edgeStyle=elbowEdgeStyle;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;endFill=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gfNI4ILFNZ9B_shdAE2y-3" target="gfNI4ILFNZ9B_shdAE2y-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="650" as="sourcePoint" />
            <mxPoint x="181" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
