<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Hvh7hCTz9jSRg-8eYN_a">
    <mxGraphModel dx="1644" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-300" value="图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="276" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-301" value="传统图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="79" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-302" value="基于深度学习的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="562" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-303" value="基于图像块的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-304" value="基于扩散的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="128" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-305" value="单阶段图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="227" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-306" value="渐进式图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="571" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-307" value="基于先验知识的图像修复方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="548" y="1005" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-308" value="单一修复结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="178" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-309" value="多结果修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="898" y="276" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-310" value="由粗修复到精修复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="374" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-311" value="由局部到全局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="473" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-312" value="由低分辨率到高分辨率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="571" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-313" value="由结构到内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="670" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-314" value="其它渐进式方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="882" y="768" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-315" value="基于图像边缘引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="866" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-316" value="基于图像梯度引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="965" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-317" value="基于标志点引导方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="1063" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-318" value="其它基于先验知识的方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="1162" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-319" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-300" target="BqFtZxSYKGxGxmVLAj0w-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-320" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-300" target="BqFtZxSYKGxGxmVLAj0w-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-301" target="BqFtZxSYKGxGxmVLAj0w-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="54" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-322" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-301" target="BqFtZxSYKGxGxmVLAj0w-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-323" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-324" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-302" target="BqFtZxSYKGxGxmVLAj0w-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-326" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-305" target="BqFtZxSYKGxGxmVLAj0w-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-327" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-305" target="BqFtZxSYKGxGxmVLAj0w-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-329" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-330" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-331" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-332" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-306" target="BqFtZxSYKGxGxmVLAj0w-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-333" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-335" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BqFtZxSYKGxGxmVLAj0w-336" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="BqFtZxSYKGxGxmVLAj0w-307" target="BqFtZxSYKGxGxmVLAj0w-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1186" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JsK78SsmSyLdlU-tz1SE" name="第 2 页">
    <mxGraphModel dx="1562" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
